<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e6ce157eedd45b1943d09f12bcf701a" Name="Diagram1">
        <EntityTypeShape EntityType="CustomerServiceDbModel.Address" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CustomerServiceDbModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CustomerServiceDbModel.FK_CustomerAddress" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CustomerServiceDbModel.Contact" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="CustomerServiceDbModel.ContactCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>